<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Play\GameStates\DraftArmiesPhaseGameState.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlamingStrike.Core\FlamingStrike.Core.csproj" />
  </ItemGroup>

</Project>
