# Flamingstrike

./: .gitignore  README.md  readme.md
Code/FlamingStrike.GameEngine/: ArmyDrafter.cs  CircularBuffer.cs  Continent.cs  Continents.cs  FlamingStrike.GameEngine.csproj  Fortifier.cs  ICard.cs  IContinent.cs  IContinents.cs  IRegion.cs  ListExtensions.cs  Maybe.cs  Player.cs  PlayerName.cs  PlayerType.cs  Region.cs  Regions.cs  StandardCard.cs  Territory.cs  TerritoryOccupier.cs  WildCard.cs  WorldMap.cs  WorldMapFactory.cs  project.json  project.lock.json
Code/FlamingStrike.GameEngine/API/: AlternateGameSetupBootstrapper.cs  GameBootstrapper.cs
Code/FlamingStrike.GameEngine/Attacking/: ArmiesLostCalculator.cs  AttackResult.cs  Attacker.cs  Battle.cs  Dice.cs  Die.cs  PlayerEliminationRules.cs
Code/FlamingStrike.GameEngine/Play/: ArmiesLostCalculator.cs  ArmyDraftCalculator.cs  ArmyDrafter.cs  AttackPhase.cs  AttackResult.cs  AttackService.cs  Attacker.cs  Battle.cs  BattleService.cs  ConqueringAchievement.cs  Deck.cs  DeckFactory.cs  Dice.cs  Die.cs  DraftArmiesPhase.cs  EndTurnPhase.cs  Fortifier.cs  Game.cs  GameBootstrapper.cs  GameFactory.cs  GameOverState.cs  GamePhaseFactory.cs  GameStatus.cs  IAttackPhase.cs  IDraftArmiesPhase.cs  IEndTurnPhase.cs  IGameObserver.cs  IGameOverState.cs  IGameStatus.cs  ISendArmiesToOccupyPhase.cs  Player.cs  PlayerEliminationRules.cs  PlayerGameData.cs  PlayerName.cs  SendArmiesToOccupyPhase.cs  Territory.cs  TerritoryOccupier.cs
Code/FlamingStrike.GameEngine/Properties/: AssemblyInfo.cs
Code/FlamingStrike.GameEngine/Setup/: AlternateGameSetup.cs  AlternateGameSetupBootstrapper.cs  AlternateGameSetupFactory.cs  GamePlaySetup.cs  IAlternateGameSetupObserver.cs  IArmyPlacer.cs  PlaceArmyRegionSelector.cs  Player.cs  PlayerSetupData.cs  StartingInfantryCalculator.cs  Territory.cs
Code/FlamingStrike.GameEngine/Shuffling/: FisherYatesShuffle.cs  IShuffle.cs  RandomWrapper.cs  ShuffleExtensions.cs
Code/FlamingStrike.Service/: AlternateGameSetupClientProxy.cs  FlamingStrike.Service.csproj  GameClientProxy.cs  GameEngineHub.cs  GameEngineMappingExtensions.cs  MappingExtensions.cs  Program.cs  Startup.cs
Code/FlamingStrike.Service/Play/: Attack.cs  Fortify.cs  GamePlaySetup.cs  GamePlaySetupRequest.cs  PlaceDraftArmies.cs  Player.cs  PlayerDto.cs  Territory.cs  TerritoryDto.cs
Code/FlamingStrike.Service/Properties/: launchSettings.json
Code/FlamingStrike.Service/Setup/: Territory.cs  TerritoryDto.cs
Code/FlamingStrike.UI.WPF/: CompositionRoot.cs  ContentClickButton.cs  FlamingStrike.UI.WPF.csproj  app.config  packages.config
Code/FlamingStrike.UI.WPF/Extensions/: ColorExtensions.cs  EnumerableExtensions.cs
Code/FlamingStrike.UI.WPF/Infrastructure/: WindowManager.cs
Code/FlamingStrike.UI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Code/FlamingStrike.UI.WPF/RegionModels/: AfghanistanModel.cs  AlaskaModel.cs  AlbertaModel.cs  ArgentinaModel.cs  BrazilModel.cs  CentralAmericaModel.cs  ChinaModel.cs  CongoModel.cs  EastAfricaModel.cs  EasternAustraliaModel.cs  EasternUnitedStatesModel.cs  EgyptModel.cs  GreatBritainModel.cs  GreenlandModel.cs  IRegionModel.cs  IcelandModel.cs  IndiaModel.cs  IndonesiaModel.cs  IrkutskModel.cs  JapanModel.cs  KamchatkaModel.cs  MadagascarModel.cs  MiddleEastModel.cs  MongoliaModel.cs  NewGuineaModel.cs  NorthAfricaModel.cs  NorthernEuropeModel.cs  NorthwestRegionModel.cs  NorthwestTerritoryModel.cs  OntarioModel.cs  PeruModel.cs  QuebecModel.cs  RegionModelBase.cs  RegionModelFactory.cs  ScandinaviaModel.cs  SiamModel.cs  SiberiaModel.cs  SouthAfricaModel.cs  SouthernEuropeModel.cs  UkraineModel.cs  (+6 more)
Code/FlamingStrike.UI.WPF/Services/: DialogManager.cs  ScreenConfirmationService.cs  UserNotifier.cs
Code/FlamingStrike.UI.WPF/ViewModels/: ConfirmViewModel.cs  ConfirmViewModelFactory.cs  IConfirmViewModelFactory.cs  IGameboardViewModel.cs  IMainViewModel.cs  MainGameViewModel.cs  NotifyViewModel.cs  Root.cs  ViewModelBase.cs
Code/FlamingStrike.UI.WPF/Views/: App.xaml  App.xaml.cs  Bootstrapper.cs  ConfirmView.xaml  ConfirmView.xaml.cs  MainGameView.xaml  MainGameView.xaml.cs  NotifyView.xaml  NotifyView.xaml.cs
Code/Tests/: App.config  App.xaml  App.xaml.cs  SpecBase.cs  Tests.csproj  app.config  packages.config
Code/Tests/Builders/: ArmiesLostBuilder.cs  ContinentBuilder.cs  Make.cs  RegionBuilder.cs
Code/Tests/FlamingStrike.GameEngine/: ContinentBuilder.cs  PlayerBuilder.cs  RegionBuilder.cs  RegionsTests.cs  TerritoryBuilder.cs
Code/Tests/FlamingStrike.UI.WPF/: AlternateGameSetupViewModelTests.cs  ConfirmViewModelFactoryTests.cs  EnumerableExtensionsTests.cs  GamePreparationViewModelTests.cs  GameplaySpec.cs  GameplayViewModelTests.cs  MainGameViewModelDecorator.cs  MainGameViewModelTests.cs  PlayerStatusViewModelBuilder.cs  PlayerUiDataBuilder.cs  RegionModelFactoryTests.cs  ScreenServiceTests.cs  UserNotifierTests.cs  WorldMapTestUserControl.xaml  WorldMapTestUserControl.xaml.cs
Code/Tests/GameEngine/: ContinentBuilder.cs  PlayerBuilder.cs  RegionBuilder.cs  RegionsTests.cs  TerritoryBuilder.cs  WorldMapFactoryTests.cs
Code/Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code/Tests/RISK.Core/: ArmiesLostCalculatorTests.cs  BattleTests.cs  DiceTests.cs
Code/Tests/RISK.GameEngine/: RegionsTests.cs
Code/Tests/RISK.UI.WPF/: AlternateGameSetupViewModelTests.cs  ColorServiceTests.cs  ConfirmViewModelFactoryTests.cs  EnumerableExtensionsTests.cs  GamePreparationViewModelTests.cs  GameSetupViewModelTests.cs  MainGameViewModelDecorator.cs  MainGameViewModelTests.cs  RegionModelFactoryTests.cs  ScreenServiceTests.cs  UserNotifierTests.cs  WorldMapTestUserControl.xaml  WorldMapTestUserControl.xaml.cs
Code/Tests/UI.WPF/: AlternateGameSetupViewModelTests.cs  CaliburnScreenExtensions.cs  ConfirmViewModelFactoryTests.cs  EnumerableExtensionsTests.cs  GamePreparationViewModelTests.cs  GameplaySpec.cs  GameplayViewModelTests.cs  MainGameViewModelDecorator.cs  MainGameViewModelTests.cs  ScreenServiceTests.cs  (+5 more)
(+2019 files in other folders)
