<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>False</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject></StartupObject>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_QuickSetup|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Debug_QuickSetup\</OutputPath>
		<DefineConstants>TRACE;DEBUG;QUICK_SETUP</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FlamingStrike.Core\FlamingStrike.Core.csproj" />
		<ProjectReference Include="..\FlamingStrike.GameEngine\FlamingStrike.GameEngine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Caliburn.Micro" Version="4.0.210" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Include="Views\App.xaml" />
	</ItemGroup>
</Project>